{
    "version": "0.2.0",
    "configurations": [
    
        {
            "name": "SIM: Deploy",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/bin/deploy/vscode/deploy-sim.py",
            "args": [
                "--src", "${workspaceFolder}",
                "--destfolders","${env:FRSKY_SIM_SRC}"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
        },
        {
            "name": "SIM: Deploy & Launch",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/bin/deploy/vscode/deploy-sim.py",
            "args": [
                "--src", "${workspaceFolder}",
                "--sim", "${env:FRSKY_SIM_BIN}",
                "--destfolders","${env:FRSKY_SIM_SRC}"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
        },
        {
            "name": "Radio: Deploy (Fast)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/bin/deploy/vscode/deploy-sim.py",
            "args": [
                "--src", "${workspaceFolder}",
                "--destfolders","${env:FRSKY_REMOTE_SRC}",
                "--radio",
                "--fileext","fast"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
        },
        {
            "name": "Radio: Deploy & Debug (Fast)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/bin/deploy/vscode/deploy-sim.py",
            "args": [
                "--src", "${workspaceFolder}",
                "--destfolders","${env:FRSKY_REMOTE_SRC}",
                "--radio",
                "--radioDebug",
                "--fileext","fast"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
        },
        {
            "name": "Radio: Deploy (All)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/bin/deploy/vscode/deploy-sim.py",
            "args": [
                "--src", "${workspaceFolder}",
                "--destfolders","${env:FRSKY_REMOTE_SRC}",
                "--radio"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
        },
        {
            "name": "Radio: Deploy & Debug (All)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/bin/deploy/vscode/deploy-sim.py",
            "args": [
                "--src", "${workspaceFolder}",
                "--destfolders","${env:FRSKY_REMOTE_SRC}",
                "--radio",
                "--radioDebug"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
        },
        {
            "name": "Radio: Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/bin/deploy/vscode/deploy-sim.py",
            "args": [
                "--radio",
                "--radioDebug",
                "--radioDebugOnly"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
        },
    ]
  }
  